{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/dompurify": "^3",
    "@vueform/nuxt": "^1.7.0",
    "daisyui": "^4.12.10",
    "dompurify": "^3.1.6",
    "drizzle-kit": "0.22.8",
    "h3-zod": "^0.5.3",
    "marked": "^14.1.2",
    "marked-linkify-it": "^3.1.11",
    "oh-vue-icons": "^1.0.0-rc3",
    "openai": "^4.62.1",
    "prettier": "^3.3.3",
    "zod": "^3.23.8"
  }
}
